.header {
        display: flex;
        flex-direction: row;
        backdrop-filter: blur(10px);
        color: #333;
        padding: 20px 20px;
        justify-content: space-between;
        }
     
        .logo {
            width: 100px; /* Adjust logo size */
        }

        /*Mobile devices*/

        @media only screen and (max-width: 600px) {
        .logo {
            width: 150px;
            justify-content: center;
        } 
        .header {
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .footer {
            grid-template-columns: repeat(1, 1fr);
        }
        }


        /*Tablet devices*/ 

        @media only screen and (min-width: 601px) and (max-width: 1024px) {
        .logo {
            width: 200px;
            justify-content: center;
        } 
        .header {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        h1 {
            display: block;
            font-size: 35px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #333;
        } 
        }


        /*Desktop devices*/ 

        @media only screen and (min-width: 1025px) {
        .logo {
            width: 200px;
            justify-content: center;
        }

        .header {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
         
        }
        
        .logo img {
            width: 100%;
            height: auto;
        }
        
        
        nav h1 {
            color: #0099ff; /* Royal Blue */
            font-size: 24px;
            font-weight: bold;
            margin-right: 20px;
        }
        
        button {
            background-color: #8bc34a; /* Light Green */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #60a219;
        }

        
        nav {
            backdrop-filter: blur(50px);
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        
        .nav-toggle {
            cursor: pointer;
            display: none;
        }
        
        .nav-toggle span {
            background-color: #fff;
            display: block;
            height: 4px;
            margin-bottom: 5px;
            width: 20px;
        }
        
        #nav-menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        #nav-menu li {
            display: inline-block;
            margin-right: 20px;
        }
        
        #nav-menu a {
            color: #fff;
            text-decoration: none;
        }
        
        #nav-menu a:hover {
            color: #ccc;
        }
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }


        .cards-section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 2em;
        }

        /*mobile devices*/ 

        @media only screen and (max-width: 800px) {
        .cards-section {
            grid-template-columns: repeat(1, 1fr);
        }
        .card2 {
            backdrop-filter: blur(10px);
            background-color: #ababab;
            color: #333;
        } 
        }

        /*Tablet devices*/ 

        @media only screen and (min-width: 801px) and (max-width: 1024px) {
        .cards-section {
            grid-template-columns: repeat(2, 1fr);
        }
        }


        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 1em;
            padding: 1em;
            width: 350px;
            height: auto;
        }

        .card2 {
        backdrop-filter: blur(50px);
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 1em;
        padding: 15px 15px;
        width: 350px;
        height: fit-content;
        }

        .card, .card2 h2 {
            color: #666;
            margin-top: 0
        }

        *{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'poppins', sans-serif;
	font-size: 18px;
        }
        body{
        	height: 100vh;
        	display: flex;
        	align-items: center;
        	justify-content: center;
        }
        .container{
        	width: 500px;
        	padding: 30px;
        	border: 1px solid #eeeeee;
        	border-radius: 10px;
        	background-color: #003b5b;
        }
        h4{
        	margin-bottom: 10px;
        	font-size: 24px;
        	color: white;
        }
        input{
        	width: 100%;
        	padding: 10px;
        	margin-bottom: 10px;
        }
        textarea{
        	width: 100%;
        	padding: 10px;
        }
        #submit{
        	border: none;
        	background-color: orangered;
        	color: white;
        	width: 200px;
        	margin-top: 10px;
        	border-radius: 5px;
        }
        #submit:hover{
        	background-color: #333333;
        }



        .slider {
            width: 200px; /* Set width */
            height: 200px; /* Set height */
            overflow: hidden; /* Hide excess images */
            position: relative;
            }

        .slider img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 1s;
            }

        .slider img.active {
            opacity: 1;
            }

        .footer {
            display: grid;
            backdrop-filter: blur(50px);
            padding:20px 20px;
            grid-template-columns: repeat(5, 1fr);
            column-gap: 20px;
        }

        /*Mobile devices*/

        @media only screen and (max-width: 600px) {
        .footer {
            grid-template-columns: repeat(1, 1fr);
        }
        .footer div {
            text-align: center;
        }
        }


        /*Tablet devices*/ 

        @media only screen and (min-width: 601px) and (max-width: 1024px) {
        .footer {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 30px;
        }
        .footer div {
            text-align: center;
            border-color: red;
        } 
        }


        /* Grey, white, and light green theme colors */
        :root {
            --primary-color: #333;
            --secondary-color: #f7f7f7;
            --accent-color: #8BC34A;
        }
